src/main/resources/contracts/discount/contract.proto

syntax = "proto3";

package discount;

option csharp_namespace = "DiscountApp.Api";
option go_package = "discountsrv/discountpb";
option java_package = "com.example.discount";

// The Discount service definition.
service Discount {

  // Get Discount
  rpc GetDiscount (GetDiscountRequest) returns (GetDiscountReply);
}

// Request
message GetDiscountRequest {
  repeated Item items = 1;
}

// Response
message GetDiscountReply {
  double value = 1;
}

// Items (short)
message Item {
  string id = 1;
}
